{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "server: restore",
      "type": "process",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/NikkeCopy.slnx"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "server: build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/NikkeCopy.slnx",
        "--no-restore"
      ],
      "dependsOn": "server: restore",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "server: run",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/Server/NikkeCopy.Api",
        "--launch-profile",
        "http"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    }
  ]
}
